{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/usr/include",
                "/usr/include/c++/12.1.0",
                "/usr/include/c++/12.1.0/x86_64-pc-linux-gnu",
                "/usr/include/linux",
                "/usr/include/c++/12.1.0/tr1"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}